APPLICATION_NAME="kafka_sync"
HOST="kafka_sync_1"
SERVER_PORT="4000"

PROCESSOR_TOPIC_INPUT="validation_input"
PROCESSOR_TOPIC_OUTPUT="validation_output"
PROCESSOR_TOPIC_PARTITIONS="10"

POOL_SIZE="3"
POOL_PARTITIONS="10"

KAFKA_SERVERS="localhost:9092"
ZOOKEEPER_ROOT_DIR="/kafka_sync"
ZOOKEEPER_SERVERS="localhost:2181"

SCRIPT_ZOOKEEPER_SERVERS="zookeeper:2181"
SCRIPT_CONTAINER_NAME="kafka"

JSON_SCHEMA_FILE_PATH="./schema.dev.json"

ENABLE_FAKER_PROCESSOR="true"
