APPLICATION_NAME="sandbox_akka"
HOST="sandbox_akka_1"
SERVER_PORT="4000"

PROCESSOR_TOPIC_INPUT="validation_input"
PROCESSOR_TOPIC_OUTPUT="validation_output"

POOL_SIZE="3"

KAFKA_SERVERS="localhost:9092"
ZOOKEEPER_ROOT_DIR="/sandbox_akka"
ZOOKEEPER_SERVERS="localhost:2181"
